# Assignment 2

-------------------------------------------------------------------------------
	Grammar Design
-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
	Tests - Jathu Satkunarajah (satkun16)
-------------------------------------------------------------------------------
	
	Some of the most obvious tests for failing was to test if the compiler would fail when an incorrect syntax is provided. This was tested for: variables, if, loops, functions and procedures. Variable declaration order is important to any program, so it is strictly tested. For certain statements like loops, leaving out expressions/conditionals will fail. However, leaving out a body/statement for the loop should also fail as not having a body would mean, the loop will repeat forever as there is no termination (which is handled by the body). Other simple tests include mismatching variable types (such as Integer and Boolean). We also test for incorrect arguments, both type and amount.

	Most of the passing tests were the sames ones we used in A1 as they were sound and rigorous. We also created more complex programs such as binary search algorithm to test if we can write full programs with our language and grammar.

-------------------------------------------------------------------------------
	Contributions
-------------------------------------------------------------------------------

	Samud Ahmadov: Worked on writing grammar and resolving conflicts

	Jathu Satkunarajah (satkun16): Tests (name indicated on test cases) & docs

	Rosario Bevacqua: Fail Tests

	Amir Hossein Heidari Zadi:

	Yang Song: Worked on the dangling else problem, and worked with other team 
	members to resolve various issues (e.g non-associative operators, erroneous 
	rules) with the cup grammar
