Contributions:
Amir: Semantic Analysis, Symbol Table, Documentation
Jathu: AST, LOC, Documentation
Samud: Semantic Analysis, Symbol Table
Steve: AST, Tests, Documentation

Some design changes:
- Per post @90 on piazza, all errors are suppressed, and the error message are collected. This might have undesirable side-effects.
- Changed ScalarDecl node tag to ParameterDecl, since it is only used in declaring parameters.
- We do not use `Semantics` class for semantics analysis. Semantics analysis starts by calling `checkSemantics` function on the 
  root node of AST (i.e. the `Program` node).