# Contributors

Amir Hossein Heidari Zadi:
- Worked on Code-gen for functions, procedures and display update algorithm, and variable declarations and assignments.
- Fixed remining semantic check bugs, and added code to prepare the project for code generations.
- Wrote test cases for variable declarations and assignments.
- Worked on documentation for program initialization and exit, variable declarations and code-gen for functions and procedures.

Samud Ahmadov:


Jathu Satkunarajah:
- Worked on code-gen for all expressions and statments
- Worked on test cases for expressions, statements and complex tests
- Inline documentation for code generation

Yang Song:
- Worked on code generation for the ExitStmt class
- Wrote documentation for the assignment
- Checked for bugs by running the test suite
